CircleImageDemo/CircleImageDemo/CircleImage/CircleImage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid x:Name="this"
      x:Class="CircleImageDemo.CircleImage.CircleImage"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:CircleImageDemo.CircleImage"
      HeightRequest="{Binding ImageSize, Source={x:Reference this}}"
      WidthRequest="{Binding ImageSize, Source={x:Reference this}}"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      >

    <Grid.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:DoubleDividerConverter x:Key="DoubleDividerConverter" Divider="2" />
        <local:ImageSizeToCenterConverter x:Key="ImageSizeToCenterConverter" />

    </Grid.Resources>

    <Image x:Name="Placeholder"
           Aspect="AspectFit"
           HorizontalOptions="Center"
           Source="{Binding PlaceholderImageSource, Source={x:Reference this}}"
           HeightRequest="{Binding ImageSize, Source={x:Reference this}}"
           WidthRequest="{Binding ImageSize, Source={x:Reference this}}"
           >
        <Image.Clip>
            <EllipseGeometry RadiusX="{Binding ImageSize, Converter={StaticResource DoubleDividerConverter}, Source={x:Reference this}}"
                             RadiusY="{Binding ImageSize, Converter={StaticResource DoubleDividerConverter}, Source={x:Reference this}}"
                             Center="{Binding ImageSize, Converter={StaticResource ImageSizeToCenterConverter}, Source={x:Reference this}}"
                             />
        </Image.Clip>
    </Image>

    <Image x:Name="Image"
           Aspect="AspectFit"
           BackgroundColor="Transparent"
           HorizontalOptions="Center"
           Source="{Binding MainImageSource, Source={x:Reference this}}"
           HeightRequest="{Binding ImageSize, Source={x:Reference this}}"
           WidthRequest="{Binding ImageSize, Source={x:Reference this}}"
           >
        <Image.Clip>
            <EllipseGeometry RadiusX="{Binding ImageSize, Converter={StaticResource DoubleDividerConverter}, Source={x:Reference this}}"
                             RadiusY="{Binding ImageSize, Converter={StaticResource DoubleDividerConverter}, Source={x:Reference this}}"
                             Center="{Binding ImageSize, Converter={StaticResource ImageSizeToCenterConverter}, Source={x:Reference this}}"
                             />
        </Image.Clip>
    </Image>

    <Ellipse x:Name="Border"
             Margin="0"
             HorizontalOptions="Center"
             Stroke="{Binding BorderColor, Converter={StaticResource ColorToBrushConverter}, Source={x:Reference this}}"
             StrokeThickness="{Binding BorderThickness, Source={x:Reference this}}"
             VerticalOptions="Center"
             HeightRequest="{Binding ImageSize, Source={x:Reference this}}"
             WidthRequest="{Binding ImageSize, Source={x:Reference this}}"
             IsVisible="{Binding ShowBorder, Source={x:Reference this}}"
             />

    <ActivityIndicator IsRunning="{Binding Source={x:Reference Image}, Path=IsLoading}"
                       IsVisible="{Binding Source={x:Reference this}, Path=ShowLoader}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Color="{Binding Source={x:Reference this}, Path=BorderColor}"
                       />
</Grid>